# TestTata

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/actions/: Time.java
src/main/java/question/: FormularioQuestion.java
src/main/java/task/: FormularioTask.java
src/main/java/ui/: FormularioUI.java
src/test/java/runner/: FormularioRunner.java
src/test/java/stepdefinition/: FormularioStep.java
