repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.60")
    }
}

ext {
    serenityVersion = '2.0.60'
    serenityCucumberVersion = '1.9.43'
}

dependencies {
    testCompile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    //   compile group: 'io.appium', name: 'java-client', version: '7.0.0' -- App Mobile
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // Estas dependencias o librerias son necesarias para poder trabajar con todos los
    // archivos de .xls & xslx de los años 97 -2003
  //  implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
   // implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'



// NOTA: en esta pagina: http://www.java2s.com/example/jar/p/download-poiooxml317jar-file.html
    // encontrara la dependencia Apache poi-ooxml para ( XSSFWorkbook ) que realmente funcione en gradle
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'



}