gradle.startParameter.continueOnFailure = true
#test.finalizedBy(aggregate)
#narrative.format= asciidoc
serenity.store.html.source =true
#serenity.resized.image.width = 500
#serenity.compress.screenshots = true
#feature.file.language = es
feature.file.encoding= UTF-8
serenity.project.name =  com.co.testtsc.screenplay
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.requirements.types=theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = NEVER
webdriver.driver= chrome
#webdriver.chrome.driver= chromedriver
webdriver.wait.for.timeout = 30000
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
#webdriver.base.url = http://automationpractice.com/index.php
#drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
#drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver